@istest
global class Mock_GetSingleContentDocument implements HttpCalloutMock {

    global HTTPResponse respond(HTTPRequest req) {
        // Optionally, only send a mock response for a specific endpoint
        // and method.
        // System.assertEquals('http://example.com/example/test', req.getEndpoint());
        // System.assertEquals('GET', req.getMethod());
        

        JSONGenerator body = JSON.createGenerator(true);
        	body.writeStartObject();
        		body.writeFieldName('ContentDocumentList');
        			body.writeStartArray();
        				body.writeStartObject();
                            body.writeStringField('oldCDLId', '012345678912345670');
                            body.writeStringField('oldLinkedEntityId', '001234567891234567'); 
                            body.writeStringField('oldContentDocumentId', '012345678912345678');
        				body.writeEndObject();
        				body.writeStartObject();
                            body.writeStringField('oldCDLId', '912345678912345670');
                            body.writeStringField('oldLinkedEntityId', '901234567891234567'); 
                            body.writeStringField('oldContentDocumentId', '912345678912345678');
        				body.writeEndObject();
        			body.writeEndArray();
        	body.writeEndObject();

        // Create a fake response
        HttpResponse res = new HttpResponse();
            res.setHeader('Content-Type', 'application/json');
            res.setBody(body.getAsString());
            res.setStatusCode(200);
        return res;
    }

}
